0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f010080a T monitor
f0100940 t putch
f0100953 T vcprintf
f0100986 T cprintf
f01009a0 t stab_binsearch
f0100a7d T debuginfo_eip
f0100c60 t printnum
f0100d4f t sprintputch
f0100d6c T printfmt
f0100d94 T vprintfmt
f0101200 T vsnprintf
f0101258 T snprintf
f0101280 T readline
f0101350 T strlen
f0101368 T strnlen
f0101387 T strcpy
f01013a7 T strcat
f01013d2 T strncpy
f01013ff T strlcpy
f010143c T strcmp
f0101462 T strncmp
f010149a T strchr
f01014bb T strfind
f01014d7 T memset
f0101524 T memmove
f010158c T memcpy
f01015ad T memcmp
f01015e6 T memfind
f0101603 T strtol
f01016e0 T __udivdi3
f0101810 T __umoddi3
f0101967 T etext
f0101a40 r charcode
f0101a60 r togglecode
f0101b60 r shiftcode
f0101ea0 r commands
f01020e0 r error_string
f0102110 R __STAB_BEGIN__
f0105a1c R __STAB_END__
f0105a1d R __STABSTR_BEGIN__
f01072f2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1738
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
