
monitor.o:     file format elf32-i386


Disassembly of section .text:

00000000 <mon_help>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
   d:	00 
   e:	c7 44 24 04 1e 00 00 	movl   $0x1e,0x4(%esp)
  15:	00 
  16:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
  1d:	e8 fc ff ff ff       	call   1e <mon_help+0x1e>
  22:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  29:	00 
  2a:	c7 44 24 04 2c 00 00 	movl   $0x2c,0x4(%esp)
  31:	00 
  32:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
  39:	e8 fc ff ff ff       	call   3a <mon_help+0x3a>
  3e:	c7 44 24 08 28 00 00 	movl   $0x28,0x8(%esp)
  45:	00 
  46:	c7 44 24 04 35 00 00 	movl   $0x35,0x4(%esp)
  4d:	00 
  4e:	c7 04 24 23 00 00 00 	movl   $0x23,(%esp)
  55:	e8 fc ff ff ff       	call   56 <mon_help+0x56>
  5a:	b8 00 00 00 00       	mov    $0x0,%eax
  5f:	c9                   	leave  
  60:	c3                   	ret    

00000061 <mon_kerninfo>:
  61:	55                   	push   %ebp
  62:	89 e5                	mov    %esp,%ebp
  64:	83 ec 18             	sub    $0x18,%esp
  67:	c7 04 24 3f 00 00 00 	movl   $0x3f,(%esp)
  6e:	e8 fc ff ff ff       	call   6f <mon_kerninfo+0xe>
  73:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  7a:	00 
  7b:	c7 04 24 4c 00 00 00 	movl   $0x4c,(%esp)
  82:	e8 fc ff ff ff       	call   83 <mon_kerninfo+0x22>
  87:	c7 44 24 08 00 00 00 	movl   $0x10000000,0x8(%esp)
  8e:	10 
  8f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  96:	00 
  97:	c7 04 24 74 00 00 00 	movl   $0x74,(%esp)
  9e:	e8 fc ff ff ff       	call   9f <mon_kerninfo+0x3e>
  a3:	c7 44 24 08 00 00 00 	movl   $0x10000000,0x8(%esp)
  aa:	10 
  ab:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  b2:	00 
  b3:	c7 04 24 98 00 00 00 	movl   $0x98,(%esp)
  ba:	e8 fc ff ff ff       	call   bb <mon_kerninfo+0x5a>
  bf:	c7 44 24 08 00 00 00 	movl   $0x10000000,0x8(%esp)
  c6:	10 
  c7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  ce:	00 
  cf:	c7 04 24 bc 00 00 00 	movl   $0xbc,(%esp)
  d6:	e8 fc ff ff ff       	call   d7 <mon_kerninfo+0x76>
  db:	c7 44 24 08 00 00 00 	movl   $0x10000000,0x8(%esp)
  e2:	10 
  e3:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  ea:	00 
  eb:	c7 04 24 e0 00 00 00 	movl   $0xe0,(%esp)
  f2:	e8 fc ff ff ff       	call   f3 <mon_kerninfo+0x92>
  f7:	b8 ff 03 00 00       	mov    $0x3ff,%eax
  fc:	2d 00 00 00 00       	sub    $0x0,%eax
 101:	25 00 fc ff ff       	and    $0xfffffc00,%eax
 106:	8d 90 ff 03 00 00    	lea    0x3ff(%eax),%edx
 10c:	85 c0                	test   %eax,%eax
 10e:	0f 48 c2             	cmovs  %edx,%eax
 111:	c1 f8 0a             	sar    $0xa,%eax
 114:	89 44 24 04          	mov    %eax,0x4(%esp)
 118:	c7 04 24 04 01 00 00 	movl   $0x104,(%esp)
 11f:	e8 fc ff ff ff       	call   120 <mon_kerninfo+0xbf>
 124:	b8 00 00 00 00       	mov    $0x0,%eax
 129:	c9                   	leave  
 12a:	c3                   	ret    

0000012b <mon_backtrace>:
 12b:	55                   	push   %ebp
 12c:	89 e5                	mov    %esp,%ebp
 12e:	56                   	push   %esi
 12f:	53                   	push   %ebx
 130:	83 ec 10             	sub    $0x10,%esp
 133:	89 ee                	mov    %ebp,%esi
 135:	8b 46 04             	mov    0x4(%esi),%eax
 138:	89 44 24 08          	mov    %eax,0x8(%esp)
 13c:	89 74 24 04          	mov    %esi,0x4(%esp)
 140:	c7 04 24 58 00 00 00 	movl   $0x58,(%esp)
 147:	e8 fc ff ff ff       	call   148 <mon_backtrace+0x1d>
 14c:	bb 02 00 00 00       	mov    $0x2,%ebx
 151:	8b 04 9e             	mov    (%esi,%ebx,4),%eax
 154:	89 44 24 04          	mov    %eax,0x4(%esp)
 158:	c7 04 24 74 00 00 00 	movl   $0x74,(%esp)
 15f:	e8 fc ff ff ff       	call   160 <mon_backtrace+0x35>
 164:	83 c3 01             	add    $0x1,%ebx
 167:	83 fb 07             	cmp    $0x7,%ebx
 16a:	75 e5                	jne    151 <mon_backtrace+0x26>
 16c:	c7 04 24 7a 00 00 00 	movl   $0x7a,(%esp)
 173:	e8 fc ff ff ff       	call   174 <mon_backtrace+0x49>
 178:	8b 36                	mov    (%esi),%esi
 17a:	85 f6                	test   %esi,%esi
 17c:	75 b7                	jne    135 <mon_backtrace+0xa>
 17e:	b8 00 00 00 00       	mov    $0x0,%eax
 183:	83 c4 10             	add    $0x10,%esp
 186:	5b                   	pop    %ebx
 187:	5e                   	pop    %esi
 188:	5d                   	pop    %ebp
 189:	c3                   	ret    

0000018a <monitor>:
 18a:	55                   	push   %ebp
 18b:	89 e5                	mov    %esp,%ebp
 18d:	57                   	push   %edi
 18e:	56                   	push   %esi
 18f:	53                   	push   %ebx
 190:	83 ec 5c             	sub    $0x5c,%esp
 193:	c7 04 24 30 01 00 00 	movl   $0x130,(%esp)
 19a:	e8 fc ff ff ff       	call   19b <monitor+0x11>
 19f:	c7 04 24 54 01 00 00 	movl   $0x154,(%esp)
 1a6:	e8 fc ff ff ff       	call   1a7 <monitor+0x1d>
 1ab:	c7 04 24 7c 00 00 00 	movl   $0x7c,(%esp)
 1b2:	e8 fc ff ff ff       	call   1b3 <monitor+0x29>
 1b7:	89 c3                	mov    %eax,%ebx
 1b9:	85 c0                	test   %eax,%eax
 1bb:	74 ee                	je     1ab <monitor+0x21>
 1bd:	c7 45 a8 00 00 00 00 	movl   $0x0,-0x58(%ebp)
 1c4:	be 00 00 00 00       	mov    $0x0,%esi
 1c9:	eb 0a                	jmp    1d5 <monitor+0x4b>
 1cb:	c6 03 00             	movb   $0x0,(%ebx)
 1ce:	89 f7                	mov    %esi,%edi
 1d0:	8d 5b 01             	lea    0x1(%ebx),%ebx
 1d3:	89 fe                	mov    %edi,%esi
 1d5:	0f b6 03             	movzbl (%ebx),%eax
 1d8:	84 c0                	test   %al,%al
 1da:	74 63                	je     23f <monitor+0xb5>
 1dc:	0f be c0             	movsbl %al,%eax
 1df:	89 44 24 04          	mov    %eax,0x4(%esp)
 1e3:	c7 04 24 80 00 00 00 	movl   $0x80,(%esp)
 1ea:	e8 fc ff ff ff       	call   1eb <monitor+0x61>
 1ef:	85 c0                	test   %eax,%eax
 1f1:	75 d8                	jne    1cb <monitor+0x41>
 1f3:	80 3b 00             	cmpb   $0x0,(%ebx)
 1f6:	74 47                	je     23f <monitor+0xb5>
 1f8:	83 fe 0f             	cmp    $0xf,%esi
 1fb:	75 16                	jne    213 <monitor+0x89>
 1fd:	c7 44 24 04 10 00 00 	movl   $0x10,0x4(%esp)
 204:	00 
 205:	c7 04 24 85 00 00 00 	movl   $0x85,(%esp)
 20c:	e8 fc ff ff ff       	call   20d <monitor+0x83>
 211:	eb 98                	jmp    1ab <monitor+0x21>
 213:	8d 7e 01             	lea    0x1(%esi),%edi
 216:	89 5c b5 a8          	mov    %ebx,-0x58(%ebp,%esi,4)
 21a:	eb 03                	jmp    21f <monitor+0x95>
 21c:	83 c3 01             	add    $0x1,%ebx
 21f:	0f b6 03             	movzbl (%ebx),%eax
 222:	84 c0                	test   %al,%al
 224:	74 ad                	je     1d3 <monitor+0x49>
 226:	0f be c0             	movsbl %al,%eax
 229:	89 44 24 04          	mov    %eax,0x4(%esp)
 22d:	c7 04 24 80 00 00 00 	movl   $0x80,(%esp)
 234:	e8 fc ff ff ff       	call   235 <monitor+0xab>
 239:	85 c0                	test   %eax,%eax
 23b:	74 df                	je     21c <monitor+0x92>
 23d:	eb 94                	jmp    1d3 <monitor+0x49>
 23f:	c7 44 b5 a8 00 00 00 	movl   $0x0,-0x58(%ebp,%esi,4)
 246:	00 
 247:	85 f6                	test   %esi,%esi
 249:	0f 84 5c ff ff ff    	je     1ab <monitor+0x21>
 24f:	bb 00 00 00 00       	mov    $0x0,%ebx
 254:	8d 04 5b             	lea    (%ebx,%ebx,2),%eax
 257:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 25e:	89 44 24 04          	mov    %eax,0x4(%esp)
 262:	8b 45 a8             	mov    -0x58(%ebp),%eax
 265:	89 04 24             	mov    %eax,(%esp)
 268:	e8 fc ff ff ff       	call   269 <monitor+0xdf>
 26d:	85 c0                	test   %eax,%eax
 26f:	75 24                	jne    295 <monitor+0x10b>
 271:	8d 04 5b             	lea    (%ebx,%ebx,2),%eax
 274:	8b 55 08             	mov    0x8(%ebp),%edx
 277:	89 54 24 08          	mov    %edx,0x8(%esp)
 27b:	8d 4d a8             	lea    -0x58(%ebp),%ecx
 27e:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 282:	89 34 24             	mov    %esi,(%esp)
 285:	ff 14 85 08 00 00 00 	call   *0x8(,%eax,4)
 28c:	85 c0                	test   %eax,%eax
 28e:	78 25                	js     2b5 <monitor+0x12b>
 290:	e9 16 ff ff ff       	jmp    1ab <monitor+0x21>
 295:	83 c3 01             	add    $0x1,%ebx
 298:	83 fb 03             	cmp    $0x3,%ebx
 29b:	75 b7                	jne    254 <monitor+0xca>
 29d:	8b 45 a8             	mov    -0x58(%ebp),%eax
 2a0:	89 44 24 04          	mov    %eax,0x4(%esp)
 2a4:	c7 04 24 a2 00 00 00 	movl   $0xa2,(%esp)
 2ab:	e8 fc ff ff ff       	call   2ac <monitor+0x122>
 2b0:	e9 f6 fe ff ff       	jmp    1ab <monitor+0x21>
 2b5:	83 c4 5c             	add    $0x5c,%esp
 2b8:	5b                   	pop    %ebx
 2b9:	5e                   	pop    %esi
 2ba:	5f                   	pop    %edi
 2bb:	5d                   	pop    %ebp
 2bc:	c3                   	ret    
